secret = marwan

extra_password = marwan

password_round = 12

user_email = klsdm

password_email = kjknc

db_host=ec2-99-80-170-190.eu-west-1.compute.amazonaws.com
db_user=nowcexnbaevbru
db_password=d798bc7f4fa2e5591aeb98296bf90e0eb80123ba3a8a04772795f9371cb3acfc
db_name='d4inkvgfkimblv'
db_port=5432
db_dilect=postgres

db_url_local = postgres://marwan:marwan@localhost:5432/store